PORT=3000
MONGODB_URI=YOUR_MONGO_URI
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=782363t36q45tfvq3fvquv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vgeyrstfruwrgwtfuvwt4
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_KEY_SECRET